<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信融财富</title>
<link href="../../css/basic-1.css" tppabs="http://www.xinrong.com/2.0/css/basic.css" rel="stylesheet" type="text/css" />
<link href="../../css/dialog-1.css" tppabs="http://www.xinrong.com/2.0/css/dialog.css" rel="stylesheet" type="text/css" />
<link href="../../css/global-1.css" tppabs="http://www.xinrong.com/2.0/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/var-1.js" tppabs="http://www.xinrong.com/2.0/js/var.js"></script>
<script type="text/javascript" src="../../js/jquery-1.10.2.min-1.js" tppabs="http://www.xinrong.com/2.0/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../../s/js/AA.base-min-2.js" tppabs="http://www.xinrong.com/s/js/AA.base-min.js"></script>
<script type="text/javascript" src="../../js/XR.base-1.js" tppabs="http://www.xinrong.com/2.0/js/XR.base.js"></script>
<script type="text/javascript" src="../../../s/vendor/artDialog/jquery.artDialog-1.js" tppabs="http://www.xinrong.com/s/vendor/artDialog/jquery.artDialog.js"></script>
<script type="text/javascript" src="../../../s/vendor/artDialog/dialog_ex-2.js" tppabs="http://www.xinrong.com/s/vendor/artDialog/dialog_ex.js"></script>
<script type="text/javascript" src="../../js/mod/login-1.js" tppabs="http://www.xinrong.com/2.0/js/mod/login.js"></script>
<script type="text/javascript" src="../../js/mod/phone-1.js" tppabs="http://www.xinrong.com/2.0/js/mod/phone.js"></script>
</head>
<style>
.tel{ width:287px; text-align:right; position:absolute; top:-53px; right:0px; font-size:32px; color:#ec1900;}
.tel img{ vertical-align:middle; padding-right:10px; margin-bottom:5px;}

.hhstory_banner{ width:100%; min-width:1000px; background:url("images/sbanner-1.jpg"/*tpa=http://www.xinrong.com/2.0/action/xr_huahua/images/sbanner.jpg*/) center no-repeat; height:439px;}
.hhstory_one{ background:url("images/s01-1.png"/*tpa=http://www.xinrong.com/2.0/action/xr_huahua/images/s01.png*/) 579px center no-repeat; padding:35px 0;}

.hhstory_font{ padding-left:50px; line-height:26px; color:#444; font-size:13px;}
.hhstory_font h1{ line-height:77px; color:#2c8e5f; font-weight:normal; font-size:24px;}
.hhstory_font h1 img{ vertical-align:middle; padding:0 0 15px 8px;}
.hhstory_font .green{ color:#2c8e5f;}
.hhstory_font .orange{ font-size:18px;}

.hhstory_font dl{ margin-left:15px; border-left:2px solid #bdbaba; position:relative; padding:6px 0;}
.hhstory_font dt{ width:10px; height:10px; background:#2c8e5f; border:2px solid #fff; border-radius:50%; position:absolute; left:-8px; top:50%; margin-top:-8px;}
.hhstory_font dd{ width:400px; margin-left:17px; border:1px solid #bdbaba; padding:10px 12px; border-radius:6px; position:relative; line-height:22px;}
.hhstory_font dd i{ position:absolute; left:-7px; top:50%; margin-top:-6px;}

.hhstory_two{ width:100%; min-width:1000px; background:#f5f5f5;}
.hhstory_two .main{ padding:35px 0; background:url("images/s05-1.png"/*tpa=http://www.xinrong.com/2.0/action/xr_huahua/images/s05.png*/) 30px center no-repeat;}
.hhstory_two .main .hhstory_font{ padding:10px 0 60px 500px;}

.hhstory_three{ background:url("images/s06-1.png"/*tpa=http://www.xinrong.com/2.0/action/xr_huahua/images/s06.png*/) 544px center no-repeat; padding:35px 0;}
.hhstory_three .hh_sub{ padding-top:20px;}
.hhstory_three .hh_sub .sub02{ width:175px; height:36px; line-height:36px;}

</style>
<body>
<!--header-->
<div class="main headerNav">
  <div class="logo left"><a href="../../../index.htm" tppabs="http://www.xinrong.com/index.shtml"><img src="../../images/logo-1.gif" tppabs="http://www.xinrong.com/2.0/images/logo.gif" /></a></div>
  <div class="clear"></div>
</div>


 
<!--header end-->
<div class="LineBorder"></div>
<div class="PositionR main">
  <div class="tel"><img src="images/tel-1.jpg" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/tel.jpg" width="35" height="29" />400-777-9888</div>
</div>
<!--center-->
<div class="hhstory_banner"></div>
<div class="hhstory_one main">
<div class="hhstory_font">
<h1>信融花花的品牌<img src="images/s02-1.png" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s02.png" /></h1>
<dl>
<dt></dt>
<dd>2014年4月，信融财富成为芝麻信用<span class="orange">首批</span>战略合作伙伴。<i><img src="images/s07-1.jpg" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s07.jpg" /></i></dd>
</dl>
<dl>
<dt></dt>
<dd>2015年7月，“我要借款”业务正式上线，实现业内<span class="orange">领先</span>的自动审贷功能。（机器人审贷）<i><img src="images/s07-1.jpg" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s07.jpg" /></i></dd>
</dl>
<dl>
<dt></dt>
<dd>2016年7月，历经一年试运行，通过一个完整商业周期的验证，M3逾期率目前稳定在<span class="orange">4.6%</span>左右，风险管控能力强，商业模式健康 。<i><img src="images/s07-1.jpg" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s07.jpg" /></i></dd>
</dl>
<dl>
<dt></dt>
<dd>2016年9月，“我要借款”正式更名为“信融花花”，打破行业借贷名称同质化现象，成为信融财富借贷业务的<span class="orange">全新品牌</span>。<i><img src="images/s07-1.jpg" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s07.jpg" /></i></dd>
</dl>
</div>
</div><!--end-->
<div class="hhstory_two">
<div class="main">
<div class="hhstory_font">
<h1>信融花花的品牌<img src="images/s03-1.png" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s03.png" /></h1>
纯信用、纯线上的借贷服务，适合满足信用条件的用户使用<br />
没有复杂申请程序，申请人根据流程申请成功后，最快当天收到借款<br />
信融花花 利用“芝麻信用”海量大数据及平台特有的风控打分系统进行<br />
模型分析，复杂计算后得出数据评定出个人综合信用<br />
最终确定信用额度</div>
</div>
</div><!--end-->
<div class="hhstory_three main">
<div class="hhstory_font">
<h1>信融花花的品牌<img src="images/s04-1.png" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/images/s04.png" /></h1>
我们是独立的个体，我们年轻，充满活力，热爱冒险和挑战<br />
我们要花钱的地方很多，可我们身上的钱并不多<br />
信融花花，满足了我们借钱无压力，花钱无担忧的需求<br />
并打造出更加快捷方便的借贷体验<br />
有时候<br />
选择一种属于自己的借贷方式，就是选择了一种生活品质
<p class="hh_sub"><a href="huahua.shtml.htm" tppabs="http://www.xinrong.com/2.0/action/xr_huahua/huahua.shtml" class="sub02" target="_blank">了解信融花花更多></a></p></div>
</div>
<!--center end--> 
<!--footer--> 
<div class="footer_box">
<div class="footer_fnav">
<div class="main">
<div class="footer_about left">
<ul>
<li><h2><a href="../../views/about/about.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/about.shtml" target="_blank">关于我们</a></h2><p><a href="../../views/about/team-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/team.shtml" target="_blank">团队介绍</a></p><p><a href="../../views/about/xr_history-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/xr_history.shtml" target="_blank">发展历程</a></p><p><a href="../../views/about/xr_credit-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/xr_credit.shtml" target="_blank">资质荣誉</a></p><p><a href="../../views/about/partner-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/partner.shtml" target="_blank">合作机构</a></p></li>
<li><h2><a href="../../views/about/help.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/help.shtml" target="_blank">帮助中心</a></h2><p><a href="../../views/about/guide/guide1-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/guide/guide1.shtml" target="_blank">新手指引</a></p><p><a href="../../views/about/help-2.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/help.shtml?tab=tab1" target="_blank">问题答疑</a></p><p><a href="../../views/about/help-3.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/help.shtml?tab=tab10" target="_blank">投资攻略</a></p><p><a href="javascript:if(confirm('http://bbs.xinrong.com/forum-49-1.html  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://bbs.xinrong.com/forum-49-1.html'" tppabs="http://bbs.xinrong.com/forum-49-1.html" target="_blank">意见反馈</a></p></li>
<li><h2><a href="../../views/about/about.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/about.shtml" target="_blank">信息中心</a></h2><p><a href="../../views/about/xr_announcement-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/xr_announcement.shtml" target="_blank">平台公告</a></p><p><a href="../../views/about/media_report-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/media_report.shtml" target="_blank">媒体报道</a></p><p><a href="../../views/about/activitysum-1.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/about/activitysum.shtml" target="_blank">信融点滴</a></p><p><a href="javascript:if(confirm('http://bbs.xinrong.com/forum.php  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://bbs.xinrong.com/forum.php'" tppabs="http://bbs.xinrong.com/forum.php" target="_blank">社 区</a></p></li>
<li><h2>产品体系</h2><p><a href="../../vip.html" tppabs="http://www.xinrong.com/2.0/vip.html" target="_blank">VIP特权</a></p><p><a href="javascript:if(confirm('http://www.xinrong.com/gift  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������������ļ�δ�ҵ���  \n\n�����ڷ������ϴ���?'))window.location='http://www.xinrong.com/gift'" tppabs="http://www.xinrong.com/gift" target="_blank">积品汇</a></p><p><a href="../../../action/jf.htm" tppabs="http://www.xinrong.com/action/jf" target="_blank">抽奖</a></p></li>
</ul>
</div>
<div class="footer_contact left">
<h2>网贷有风险    投资需谨慎</h2>
<h3><span ><i class="AllIcon"></i>400-777-9888</span></h3>
<p>周一至周五9:00 - 18:30</p>
<p class="gray">官方QQ群：167877489</p>
<div class="con_pic">
<ul>
<li class="fb01"><a href="javascript:void(0)"><i class="AllIcon icon01"></i></a>
<ul class="weix_box"><b></b><li><img src="../../../s/img/w02-1.jpg" tppabs="http://www.xinrong.com/s/img/w02.jpg" width="100"><h4>关注服务号</h4></li><li><img src="../../../s/img/w05-1.jpg" tppabs="http://www.xinrong.com/s/img/w05.jpg" width="100"><h4>关注订阅号</h4></li><li><img src="../../../s/img/w06-1.jpg" tppabs="http://www.xinrong.com/s/img/w06.jpg" width="100"><h4>微信客服-小薇</h4></ul>
</li>
<li class="fb02"><a href="javascript:if(confirm('http://crm2.qq.com/page/portalpage/wpa.php?uin=4007779888&f=1&ty=1&aty=0&a=&from=5  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://crm2.qq.com/page/portalpage/wpa.php?uin=4007779888&f=1&ty=1&aty=0&a=&from=5'" tppabs="http://crm2.qq.com/page/portalpage/wpa.php?uin=4007779888&f=1&ty=1&aty=0&a=&from=5" title="在线咨询" target="_blank"><i class="AllIcon icon02"></i></a>
<ul class="weix_box qq_box">
<li><b></b><img src="../../images/qq-1.png" tppabs="http://www.xinrong.com/2.0/images/qq.png" width="120"><h4>QQ号：4007779888</h4></li>
</ul></li>
<li class="fb03"><a href="javascript:if(confirm('http://weibo.com/u/2719695463?profile_ftype=1&is_all=1  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://weibo.com/u/2719695463?profile_ftype=1&is_all=1#_0'" tppabs="http://weibo.com/u/2719695463?profile_ftype=1&is_all=1#_0" target="_blank" title="微博"><i class="AllIcon icon03"></i></a></li>
</ul>
</div>
</div>
<div class="footer_app right">
  <img src="../../../s/img/w07-1.jpg" tppabs="http://www.xinrong.com/s/img/w07.jpg" width="122" class="bimg" /><h2>下载手机客户端<i class="AllIcon icon01"></i> <i class="AllIcon icon02"></i></h2> </div>
<div class="black10"></div>
</div>
</div><!--end-->
<div class="clear"></div>
<div class="footer_pic">
<ul>
<li><a target="_blank" href="javascript:if(confirm('http://szcert.ebs.org.cn/33a832e2-fa27-42e2-b593-f8eca324fd86  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://szcert.ebs.org.cn/33a832e2-fa27-42e2-b593-f8eca324fd86'" tppabs="http://szcert.ebs.org.cn/33a832e2-fa27-42e2-b593-f8eca324fd86" title="深圳市市场监督管理局企业主体身份公示"><i class="icon01"></i></a></li>
<li><a target="_blank" href="javascript:if(confirm('https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf%2Fsplash.fdf&sap=&dn=www.xinrong.com&zoneoff=&lang=zh_CN  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf%2Fsplash.fdf&sap=&dn=www.xinrong.com&zoneoff=&lang=zh_CN'" tppabs="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf%2Fsplash.fdf&sap=&dn=www.xinrong.com&zoneoff=&lang=zh_CN" title="信融财富是中国首批引入VeriSign 256位SSL加密的融资理财平台。您的隐私及个人资料安全已受最高级别的保护。"><i class="icon03"></i></a></li>
<li><a target="_blank" href="javascript:if(confirm('http://www.itrust.org.cn/home/index/rz_certifi/wm/RZ2017082401  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.itrust.org.cn/home/index/rz_certifi/wm/RZ2017082401'" tppabs="http://www.itrust.org.cn/home/index/rz_certifi/wm/RZ2017082401" title="中国信用企业"><i class="icon02"></i></a></li>
<li><a target="_blank" href="javascript:if(confirm('https://search.szfw.org/cert/l/CX20140805008628008716  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='https://search.szfw.org/cert/l/CX20140805008628008716'" tppabs="https://search.szfw.org/cert/l/CX20140805008628008716" title="诚信网站"><i class="icon04"></i></a></li>
<li><a title="腾讯云安全认证"><i class="icon05"></i></a></li>
<li><a target="_blank" href="javascript:if(confirm('http://v.pinpaibao.com.cn/authenticate/cert/?site=www.xinrong.com&at=business  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ�����ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://v.pinpaibao.com.cn/authenticate/cert/?site=www.xinrong.com&at=business'" tppabs="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.xinrong.com&at=business" title="安全联盟认证网站"><i class="icon06"></i></a></li>
</ul>
</div>
<div class="clear"></div>
<div class="footer_font main"><p> <a href="javascript:if(confirm('http://www.xinrong.com/about/privacy  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������������ļ�δ�ҵ���  \n\n�����ڷ������ϴ���?'))window.location='http://www.xinrong.com/about/privacy'" tppabs="http://www.xinrong.com/about/privacy" target="_blank">隐私保护申明</a> 　|　 <a href="javascript:if(confirm('http://www.xinrong.com/about/agreement  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������������ļ�δ�ҵ���  \n\n�����ڷ������ϴ���?'))window.location='http://www.xinrong.com/about/agreement'" tppabs="http://www.xinrong.com/about/agreement" target="_blank">服务协议</a>　 |　 粤ICP备12020226号</p>Copyright Xinrong.com All Rights Reserved   信融财富投资管理有限公司</div>
</div>

<style>
.d-dialog{ border: 1px solid #0078b5; background:#fff;}
.d-dialog h1{ height: 30px; line-height: 30px; padding: 0 28px 0 10px; color: #fff; background: #74b4e2; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #74b4e2), color-stop(100%, #3d8fca) ); background-image: -webkit-linear-gradient(#74b4e2, #3d8fca); background-image: -moz-linear-gradient(#74b4e2, #3d8fca); background-image: -o-linear-gradient(#74b4e2, #3d8fca); background-image: linear-gradient(#74b4e2, #3d8fca); position:relative; font-size:14px;}
.d-dialog h1 .d-close { padding: 0; position:absolute; top: 4px; right: 4px; width: 21px; height: 21px; line-height: 21px; font-size: 25px; _font-size: 20px; color: #fff; text-align: center; font-family: Helvetica, STHeiti; _font-family: Tahoma, '\u9ed1\u4f53', 'Book Antiqua', Palatino;text-decoration: none; display:block;outline: none;}

.d-dialog .call_font{ padding:50px 40px 20px 40px; line-height:24px; font-size:16px;width:350px}
.d-dialog .call_sub{ padding:20px 0 0 0; text-align:center;}
.d-dialog .call_sub .sub01{ width:156px; height:45px; line-height:43px; text-align:center; background:#15a32c; font-size:20px;}
.d-dialog .call_sub .sub02{ width:156px; height:45px; line-height:43px; text-align:center; background:#c8c8c8; font-size:20px;}
.d-dialog .c_font{ text-align:center; padding-left:0px; padding-right: 0px;}
</style>
<script>
$(function(){
	//免费咨询电话
	/*$('.ftel').click(function(){
		$.dialog({
			id:'tel',
			content:$('#free_tel_box').html(),
			initialize:function(){
				var _dialog = this;
				$('.d-dialog #free_tel_btn').click(function(){
					$.ajax({
						url:'../../../v2/communication/free_consulation-1.jso'/*tpa=http://www.xinrong.com/v2/communication/free_consulation.jso*/,
						type:'post',
						dataType:'json',
						success:function(result){
							if(result.state == 0){
								$('.d-dialog #free_tel_btn').removeClass().addClass('sub02').html('请接听');
								$('.d-dialog #free_tel_btn').unbind('click').click(function(){
									_dialog.close();
								});
							}else if(result.state == 1009){
								_dialog.close();
								AA.RapidLogin.popup();
							}else{
								_dialog.close();
								$.dialog({
									id:'tel_msg',
									content:$('#free_tel_msg_box').html(),
									initialize:function(){
										var _dialog = this;
										$('.d-dialog #msg_view').html(result.msg);
										$('.d-dialog #free_tel_msg_btn').click(function(){
											_dialog.close();
										});
									}
								});
							}
						}
					});
				});
			}
		});
	});*/
});
</script>
<div id="free_tel_box" style="display:none;">
<div class="call_font" >
点击通话，<font  >致电给信融财富</font>，
稍后您将接到回拨电话，此次通话对您<span class="blue">完全免费</span>，请放心接听！
</div>
<div class="call_sub"><a id="free_tel_btn" href="javascript:void(0)" class="sub01">通话</a></div>
<div class="black20"></div>
</div>
<div id="free_tel_msg_box" style="display:none;">
<div class="call_font c_font" id="msg_view">
</div>
<div class="call_sub"><a id="free_tel_msg_btn" href="javascript:void(0)" class="sub01">确定</a></div>
<div class="black20"></div>
</div>

<script type="text/javascript" src="../../js/channel-1.js" tppabs="http://www.xinrong.com/2.0/js/channel.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
	var agent=navigator.userAgent;

	if(agent.indexOf('android')==-1&&agent.indexOf('Android')==-1){
		var hm = document.createElement("script");
		hm.src = "../../../../hm.baidu.com/hm-1.js"/*tpa=http://hm.baidu.com/hm.js?a5ef11ea1e672f6b504ec7fe5a92cf30*/;
		 var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	}
})();
</script>
<script>
(function() {
	$.ajax({
		url:'../../../v2/login/in_session_data-1.jso'/*tpa=http://www.xinrong.com/v2/login/in_session_data.jso*/,
	    type:'GET' ,
	    dataType:'json',
	    success:function (result) {
	    	if(result.state==0){
	    		G_ENV_VAR.IS_CHECKED_EMAIL=result.isAuthEmail==0?false:true;
	    		G_ENV_VAR.IS_CHECKED_MOBILE=result.isAuthMobile==0?false:true;
	    		G_ENV_VAR.IS_CHECKED_IDENTIFICATION=result.isAuthIden==0?false:true;
	    		G_ENV_VAR.IS_CHECKED_BANKCARD=result.isAuthBankCard==0?false:true;
	    		G_ENV_VAR.UNAME=result.uname;
	    		G_ENV_VAR.UID=result.uid;
	    		G_ENV_VAR.VIP=result.vip;

	    		if(G_ENV_VAR.UID!=''&&G_ENV_VAR.UID>0){
	    			$('#top_exit').show();
					
	    		}

	    	}else if(result.state == 1009){
				$('.h-login-reg').show();
				}

	    }
	});

})();
</script>
<!--footer end-->
 
<!--footer end--> 
<div  id="sidebar-login-box" style="display: none; ">
<div class="wgt-dialog wgt-dialog-login" >
    <fieldset class="ui-form">
        <form id="rapid-login-form" method="post" action="http://www.xinrong.com/v2/login/login.jso">
            <h3 class="wgt-dialog-title">信融财富用户登录</h3>
            <div class="ui-form-line">
                <label for="username" class="ui-form-label">账　号：</label>
                <input type="text" name="username" id="rapid-userName" class="ui-form-input" maxlength="50" tabindex="1" placeholder="账户名 / Email / 手机号"/>
                <a href="../../views/account/register4.0.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/account/register4.0.shtml" class="blue" target="_blank">注册账号</a>
            </div>
            <div class="ui-form-line">
                <label for="password" class="ui-form-label">密　码：</label>
                <input type="password" name="password" id="rapid-userPw" class="ui-form-input" maxlength="16" tabindex="2" placeholder="登录密码"/>
                <a href="../../views/account/back_password.shtml.htm" tppabs="http://www.xinrong.com/2.0/views/account/back_password.shtml" class="blue" target="_blank">忘记账号/密码？</a>
            </div>
            <div class="ui-form-line ui-form-captcha" id="captcha_view" style="display:none">
                <label for="rapid-captcha" class="ui-form-label">验证码：</label>
                <input type="text" id="rapid-captcha" name="captcha" class="ui-form-input" autocomplete="off" maxlength="4" tabindex="3" placeholder="验证码"/>
                <span id="rapid-captcha-placeholder" class="captcha-placeholder"><img src="" width='101' height='31' id='img-captcha' title='看不清楚？换一个' /></span>
                <input type="hidden" id="rapid-seed" name="seed" value=""/>
            </div>
            <div class="ui-form-line ui-form-action">
                <input  type="submit" class="ui-button ui-button-orange" style="width: 234px;height: 36px;line-height: 36px;" tabindex="4" value="登 录" />
                
                <em class="ui-tip"></em>
                <img src="../../images/Connect_logo_7-1.png" tppabs="http://www.xinrong.com/2.0/images/Connect_logo_7.png" onclick=" AA.RapidLogin.qqClick();" style="cursor:pointer; margin-left:8px;"></img>
            </div>
            <style>
            .login-succ{ margin:auto; width:290px; height:210px; position:fixed; left:0; right:0px; top:0px; bottom:0px; z-index:999; filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000'); border-radius:8px; text-align:center;}
            :root .login-succ{ filter:none; background-color:rgba(0,0,0,0.5);}
            .login-succ h1{ font-size:24px; color:#fff; padding-top:60px; font-weight:normal; position:relative;}
            .login-succ img{ vertical-align:middle;padding:0px 10px 0 0;}
            .login-succ span{ vertical-align:middle; padding: 26px 0 0 0;  display: inline-block;}
            </style>
            <div id="login_suc_dialog" style="display: none;">
            <div class="login-succ">
            <h1><img src="../../images/c-login1-1.gif" tppabs="http://www.xinrong.com/2.0/images/c-login1.gif" width="68" height="93" /><span><i class="icondagou"></i>登录成功</span></h1>
            </div>
            </div>
        </form>
    </fieldset>
</div> 

</div>
<script type="text/javascript" src="../../js/rsa-1.js" tppabs="http://www.xinrong.com/2.0/js/rsa.js"></script>
<script type="text/javascript" src="../../../webapp2.0/js/wbox-1.js" tppabs="http://www.xinrong.com/webapp2.0/js/wbox.js"></script>
<link rel="stylesheet" href="../../css/dialog-wbox-1.css" tppabs="http://www.xinrong.com/2.0/css/dialog-wbox.css">

</body>
</html>
